[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'mast_traits.blg'
[183] biber-MSWIN64:340> INFO - === 
[235] Biber.pm:420> INFO - Reading 'mast_traits.bcf'
[399] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[418] Biber.pm:4463> INFO - Processing section 0
[436] Biber.pm:4654> INFO - Looking for bibtex file 'annobibli.bib' for section 0
[516] bibtex.pm:1713> INFO - LaTeX decoding ...
[529] bibtex.pm:1519> INFO - Found BibTeX data source 'annobibli.bib'
[664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[665] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[665] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[681] bbl.pm:676> INFO - Writing 'mast_traits.bbl' with encoding 'UTF-8'
[693] bbl.pm:779> INFO - Output to mast_traits.bbl
