% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{fernandez2019nutrient}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=ea571f3500e2b66c8dd1861fc134e821}{%
           family={Fernández-Martínez},
           familyi={F\bibinithyphendelim M\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=a2f2ce6800d97aa66945a4bab885c505}{%
           family={Pearse},
           familyi={P\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=7c6daac3b00c52167fe38ae34e38c361}{%
           family={Sardans},
           familyi={S\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=220f68617025073db21f48da91837f73}{%
           family={Sayol},
           familyi={S\bibinitperiod},
           given={Ferran},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2688363f3f8d372fcd0f0859134669e4}{%
           family={Koenig},
           familyi={K\bibinitperiod},
           given={WD},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b6af3d1a3323e064ed8732d58637c70}{%
           family={LaMontagne},
           familyi={L\bibinitperiod},
           given={Jalene\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=93cb42c087b1ac81a7868cf24742da42}{%
           family={Bogdziewicz},
           familyi={B\bibinitperiod},
           given={Micha{ł}},
           giveni={M\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=c28c911d046dc99aaf0f860201e0f92e}{%
           family={Collalti},
           familyi={C\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a86b70061f19a3684a1a775f8a9c2971}{%
           family={Hacket-Pain},
           familyi={H\bibinithyphendelim P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8bc525fc30820e0ee1023f2248f21e2}{%
           family={Vacchiano},
           familyi={V\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99994cade5339990746feb6bd0d64e9c}
      \strng{fullhash}{64be1ea334cb6dee8de6ab14d5d8b206}
      \strng{fullhashraw}{64be1ea334cb6dee8de6ab14d5d8b206}
      \strng{bibnamehash}{99994cade5339990746feb6bd0d64e9c}
      \strng{authorbibnamehash}{99994cade5339990746feb6bd0d64e9c}
      \strng{authornamehash}{99994cade5339990746feb6bd0d64e9c}
      \strng{authorfullhash}{64be1ea334cb6dee8de6ab14d5d8b206}
      \strng{authorfullhashraw}{64be1ea334cb6dee8de6ab14d5d8b206}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Plants}
      \field{note}{This paper investigates the evolutionary advantages of masting and tested whether masting behaviour is associated to foliar nitrogen and phosphorus concentrations when controlling for local climate and productivity. They found that masting intensity is higher in species with low foliar N and P concentritions, which support the hypothesis that masting could be a adaptation for species growing in nutrient limited and imbalanced conditions.}
      \field{title}{Nutrient scarcity as a selective pressure for mast seeding}
      \field{year}{2019}
    \endentry
    \entry{journe2023evolution}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=10971691c1c5ee609ff05f8a551de824}{%
           family={Journé},
           familyi={J\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a86b70061f19a3684a1a775f8a9c2971}{%
           family={Hacket-Pain},
           familyi={H\bibinithyphendelim P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=93cb42c087b1ac81a7868cf24742da42}{%
           family={Bogdziewicz},
           familyi={B\bibinitperiod},
           given={Micha{ł}},
           giveni={M\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{a8cf88c4fd268b490bb811dfe80a94a2}
      \strng{fullhash}{a8cf88c4fd268b490bb811dfe80a94a2}
      \strng{fullhashraw}{a8cf88c4fd268b490bb811dfe80a94a2}
      \strng{bibnamehash}{a8cf88c4fd268b490bb811dfe80a94a2}
      \strng{authorbibnamehash}{a8cf88c4fd268b490bb811dfe80a94a2}
      \strng{authornamehash}{a8cf88c4fd268b490bb811dfe80a94a2}
      \strng{authorfullhash}{a8cf88c4fd268b490bb811dfe80a94a2}
      \strng{authorfullhashraw}{a8cf88c4fd268b490bb811dfe80a94a2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{note}{This paper invested interannual patterns of reproductive investment using more than 500 species which includes herbs, graminoids, shrubs and trees. They found that masting is more frequent in species invest in tissue longevity. They have a figure of masting metrics on the spectrum of plant functional traits (fig. 2) is very informative and useful.}
      \field{title}{Evolution of masting in plants is linked to investment in low tissue mortality}
      \field{year}{2023}
    \endentry
    \entry{pearse2020biogeography}{article}{}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=9d25091777fe04d2d2bdbf5424f0b970}{%
           family={Pearse},
           familyi={P\bibinitperiod},
           given={Ian\bibnamedelima S},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=8b6af3d1a3323e064ed8732d58637c70}{%
           family={LaMontagne},
           familyi={L\bibinitperiod},
           given={Jalene\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9504d9a19e978c3bf87109bc9076fb2}{%
           family={Lordon},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d2442c4cccdfb8d5c0983db9a3bc03e}{%
           family={Hipp},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c801810b6a9f394e094c682800f56f80}{%
           family={Koenig},
           familyi={K\bibinitperiod},
           given={Walter\bibnamedelima D},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{669bf6a20241b7e89c6429d8c71b9c08}
      \strng{fullhash}{39569df810b1e198a1f9aad8efd5ff48}
      \strng{fullhashraw}{39569df810b1e198a1f9aad8efd5ff48}
      \strng{bibnamehash}{669bf6a20241b7e89c6429d8c71b9c08}
      \strng{authorbibnamehash}{669bf6a20241b7e89c6429d8c71b9c08}
      \strng{authornamehash}{669bf6a20241b7e89c6429d8c71b9c08}
      \strng{authorfullhash}{39569df810b1e198a1f9aad8efd5ff48}
      \strng{authorfullhashraw}{39569df810b1e198a1f9aad8efd5ff48}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Phytologist}
      \field{note}{This study investigates the factors influencing masting. It examines whether it could be explained by adaptive economies of scale or passive mechanisms linked to cliamte variability. They found that factors related to both adaptive benefits of masting and climatic variability were significant predictors of masting. They provides very detailed methods on how they compiled their data which could be a useful resource.}
      \field{title}{Biogeography and phylogeny of masting: do global patterns fit functional hypotheses?}
      \field{year}{2020}
    \endentry
    \entry{qiu2023masting}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=bb011426c696afc720cbda9aa3dffb94}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e57bc51ed73bb683e2ffd15db30c877c}{%
           family={Aravena},
           familyi={A\bibinitperiod},
           given={Marie-Claire},
           giveni={M\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fb4d98c361a00536317b93ee7a5d7f2}{%
           family={Ascoli},
           familyi={A\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93183de049880f35113c86306a61ab15}{%
           family={Bergeron},
           familyi={B\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=3533baffd72c036d1613418b2d91feaa}{%
           family={Bogdziewicz},
           familyi={B\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=0c877000889ef7e4c4544ae975f4d1c3}{%
           family={Boivin},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cf35688e936b8d1ea2ca6ba4ad869e7}{%
           family={Bonal},
           familyi={B\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e67fd6febf9f3cc94210d0493e8e9e15}{%
           family={Caignard},
           familyi={C\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26810aeb04920d3779549c1b9a2eaa62}{%
           family={Cailleret},
           familyi={C\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40d74a0a982c33e0f62422f34d15ee85}{%
           family={Calama},
           familyi={C\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f700cf0e82077833e4fb5fe37a69363}
      \strng{fullhash}{b22df81c662a05887af53d36a9219cf4}
      \strng{fullhashraw}{b22df81c662a05887af53d36a9219cf4}
      \strng{bibnamehash}{4f700cf0e82077833e4fb5fe37a69363}
      \strng{authorbibnamehash}{4f700cf0e82077833e4fb5fe37a69363}
      \strng{authornamehash}{4f700cf0e82077833e4fb5fe37a69363}
      \strng{authorfullhash}{b22df81c662a05887af53d36a9219cf4}
      \strng{authorfullhashraw}{b22df81c662a05887af53d36a9219cf4}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Plants}
      \field{note}{The researchers conducted meta-analyses to quantified tree key features of masting: volatility, periodicity and synchronicity. The results indicate that species dependent on mutualist dispersers tend to not mast. Species growing in conditions with different nutrient level also could have different masting patterns.}
      \field{title}{Masting is uncommon in trees that depend on mutualist dispersers in the context of global climate and fertility gradients}
      \field{year}{2023}
    \endentry
    \entry{vacchiano2021natural}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=b8bc525fc30820e0ee1023f2248f21e2}{%
           family={Vacchiano},
           familyi={V\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6c90afd4a2a37a7715ea8d12bbad43a}{%
           family={Pesendorfer},
           familyi={P\bibinitperiod},
           given={Mario\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4292be29d5269d2133c715b23c33794a}{%
           family={Conedera},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0250ce4f89fb6b723946bc9681132188}{%
           family={Gratzer},
           familyi={G\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb0cb72cc6addcaa8c76a12cc36238bb}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fb4d98c361a00536317b93ee7a5d7f2}{%
           family={Ascoli},
           familyi={A\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e5ba0b87d16834944f452e3bd2cfc89a}
      \strng{fullhash}{8807f057c1ce3785850c4b484228c2ca}
      \strng{fullhashraw}{8807f057c1ce3785850c4b484228c2ca}
      \strng{bibnamehash}{e5ba0b87d16834944f452e3bd2cfc89a}
      \strng{authorbibnamehash}{e5ba0b87d16834944f452e3bd2cfc89a}
      \strng{authornamehash}{e5ba0b87d16834944f452e3bd2cfc89a}
      \strng{authorfullhash}{8807f057c1ce3785850c4b484228c2ca}
      \strng{authorfullhashraw}{8807f057c1ce3785850c4b484228c2ca}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical transactions of the Royal Society B}
      \field{note}{This paper explores the relationship between natural disturbances and masting in plants. It gives lots of examples of different species following different mechanisms. It also examines how various natural disturbances influence masting. The last paragraph of this paper also provides some insightful questions about masting-disturbance interactions}
      \field{title}{Natural disturbances and masting: from mechanisms to fitness consequences}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

