\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{fernandez2019nutrient}
\abx@aux@segm{0}{0}{fernandez2019nutrient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traits selection}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Reviews}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Annotated Bibliography}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{0}{journe2023evolution}
\abx@aux@segm{0}{0}{journe2023evolution}
\abx@aux@cite{0}{pearse2020biogeography}
\abx@aux@segm{0}{0}{pearse2020biogeography}
\abx@aux@cite{0}{qiu2023masting}
\abx@aux@segm{0}{0}{qiu2023masting}
\abx@aux@cite{0}{vacchiano2021natural}
\abx@aux@segm{0}{0}{vacchiano2021natural}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@read@bbl@mdfivesum{C785ADDF42BD87B70DDC6175FE0DACC3}
\abx@aux@defaultrefcontext{0}{fernandez2019nutrient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{journe2023evolution}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pearse2020biogeography}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qiu2023masting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vacchiano2021natural}{nyt/global//global/global/global}
\gdef \@abspage@last{3}
