\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage[top=1.0in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}

\title{Mast-Trait}
\author{Xiaomao Wang}

\begin{document}
\SweaveOpts{concordance=TRUE}


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../output/figures/rawDataWithStatsAngio.pdf}
\caption{Relationships between plant traits (a) Seed weight; (b) Fruit size; (c) Oil content; (d) Dispersal mode; (e) Seed dormancy; (f) Pollination mode; (g) Reproductive mode; (h) Drought tolerance; (i) Leaf longevity and masting based on phylogenetic logistic regression for angiosperm species. Raw data are shown for each trait: continuous traits are displayed as violin plots, and categorical traits as histograms. Overlaid model summaries are derived from phylogenetic logistic regression models fitted using phyloglm. For each model, we report sample size (N), regression coefficient (Estimate), phylogenetic signal parameter ($\alpha$), and associated P-value. (a)-(e) are traits related to predation satiation hypothesis; (f), (g) are traits related to pollination coupling hypothesis; (h), (i) are traits related to resource matching hypothesis. Legends are shared across panels.}
\end{figure}

\newpage
% ------------------------------------------
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../output/figures/rawDataWithStatsCon.pdf}
\caption{Relationships between plant traits (a) Seed weight; (b) Fruit size; (c) Oil content; (d) Dispersal mode; (e) Seed dormancy; (f) Pollination mode; (g) Reproductive mode; (h) Drought tolerance; (i) Leaf longevity and masting based on phylogenetic logistic regression for gymnosperm species. Raw data are shown for each trait: continuous traits are displayed as violin plots, and categorical traits as histograms. Overlaid model summaries are derived from phylogenetic logistic regression models fitted using phyloglm. For each model, we report sample size (N), regression coefficient (Estimate), phylogenetic signal parameter ($\alpha$), and associated P-value. (a)-(e) are traits related to predation satiation hypothesis; (f), (g) are traits related to pollination coupling hypothesis; (h), (i) are traits related to resource matching hypothesis. Legends are shared across panels.}
\end{figure}

\newpage
% ------------------------------------------
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../output/figures/nmdsFinal.pdf}
\caption{Non-metric multidimensional scaling (NMDS) of trait composition for angiosperm and conifer species. Each point represents a species, with position determined by NMDS axes. Points are colored by drought tolerance, filled by masting or not, shaped by reproductive type, sized by seed weight. Panels are arranged as (a) angiosperm NMDS1–NMDS2, (b) angiosperm NMDS2–NMDS3, (c) conifer NMDS1–NMDS2, and (d) conifer NMDS2–NMDS3.}
\end{figure}

\newpage
% ------------------------------------------
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../output/figures/weightTree.pdf}
\caption{Phylogenetic tree for all species included in the analysis. The color scheme of the branch is the trait value for seed weight (log). The color tip is colored by masting or not. We calculated the Blomberg's K for seed weight.}
\end{figure}

\newpage
% ------------------------------------------
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../output/figures/quercusTree.pdf}
\caption{Phylogenetic tree for all Quercus species, Quercus species included in this study is color coded.}
\end{figure}

\begin{table}[ht]
\centering
\begin{tabular}{llrrrrr}
  \hline
Trait & Predictor & Estimate & SE & P & Phylo a & N \\ 
  \hline
Seed dispersal & Biotic vs abiotic & -0.83 & 0.81 & 0.30 & 0.01 &  60 \\ 
  Seed dispersal & Both vs abiotic & -1.11 & 0.67 & 0.10 & 0.01 &  60 \\ 
  Seed dormancy & Dormant vs non-dormant & 0.71 & 0.70 & 0.32 & 0.41 &  59 \\ 
  Reproductive type & Monoecious vs dioecious & -1.14 & 1.02 & 0.26 & 0.01 &  61 \\ 
  Seed weight (log) & logSeedWeight & -0.03 & 0.25 & 0.91 & 0.43 &  59 \\ 
  Fruit size (log) & logFruit & 0.03 & 0.36 & 0.94 & 0.43 &  60 \\ 
  Seed size (log) & logSeedSize & -0.29 & 0.93 & 0.76 & 0.41 &  51 \\ 
  Leaf longevity (years) & Leaf longevity (years) & 0.15 & 0.35 & 0.67 & 0.42 &  38 \\ 
  Drought tolerance & Low vs high drought tolerance & 0.91 & 1.64 & 0.58 & 0.43 &  52 \\ 
  Drought tolerance & Moderate vs high drought tolerance & -1.56 & 1.06 & 0.14 & 0.43 &  52 \\ 
   \hline
\end{tabular}
\caption{Phylogenetic Generalized Linear Model Results} 
\label{tab:regression}
\end{table}

\end{document}
