\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage[top=1.0in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}

\title{Mast-Trait}
\author{Xiaomao Wang}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<load-plots, eval=FALSE, echo=FALSE>>=
source("C:/PhD/Project/PhD_thesis/mast_trait/analyses/phyo.R")
source("C:/PhD/Project/PhD_thesis/mast_trait/analyses/glm.R")
source("C:/PhD/Project/PhD_thesis/mast_trait/analyses/nmds.R")
@
\section{Results}
\subsection{Gathered data}
\begin{enumerate}
\item Structure of data from Silvics
\begin{itemize}
\item Angiosperm (124 total ; 79\% (98/124) with masting data; Masting and non-masting split almost equally (52\%(51/98)); Gymnosperm (64 total; 95\% (61/64) with masting data; almost all species are masting (89\%(54/61))
\item Masting more common for gymnosperm
\end{itemize}
\item Number of traits for different hypotheses
\begin{itemize}
\item For angiosperm, we have data for:
\begin{itemize}
\item Predation satiation: seed weight, fruit size, oil content, seed dispersal mode, seed dormancy
\item Pollination coupling: pollination mode, reproductive type
\item Resource matching: drought tolerance, leaf longevity
\end{itemize}
\item For gymnosperm, we have the same data as for angiosperm, but we only have oil content for masting species and all the gymnosperm species are wind pollinated.
\end{itemize}
\end{enumerate}
\newgeometry{margin=1cm}
\begin{figure}[p]
\centering
\includegraphics[width=\textwidth, height=0.8\textheight]{../output/figures/rawDataWithStatsAngio.pdf}
\caption{Relationships between plant traits (a) Seed weight; (b) Fruit size; (c) Oil content; (d) Dispersal mode; (e) Seed dormancy; (f) Pollination mode; (g) Reproductive mode; (h) Drought tolerance; (i) Leaf longevity and masting based on phylogenetic logistic regression for angiosperm species. Raw data are shown for each trait: continuous traits are displayed as violin plots, and categorical traits as histograms, the y-axis of the histograms represents the proportion of each category within either the non-mast or mast group. Overlaid model summaries are derived from phylogenetic logistic regression models fitted using phyloglm. For each model, we report sample size (N), regression coefficient (Estimate), phylogenetic signal parameter $\alpha$, and associated P-value for traits with a P-value < 0.5. (a)-(e) are traits related to predation satiation hypothesis; (f), (g) are traits related to pollination coupling hypothesis; (h), (i) are traits related to resource matching hypothesis. Legends are shared across panels.}
\label{fig:rawangio}
\end{figure}
\begin{figure}[p]
\centering
\includegraphics[width=\textwidth,height=0.8\textheight]{../output/figures/rawDataWithStatsCon.pdf}
\caption{Relationships between plant traits (a) Seed weight; (b) Fruit size; (c) Oil content; (d) Dispersal mode; (e) Seed dormancy; (f) Reproductive mode; (g) Drought tolerance; (h) Leaf longevity and masting based on phylogenetic logistic regression for gymnosperm species. Raw data are shown for each trait: continuous traits are displayed as violin plots, and categorical traits as histograms, the y-axis of the histograms represents the proportion of each category within either the non-mast or mast group. Overlaid model summaries are derived from phylogenetic logistic regression models fitted using phyloglm. For each model, we report sample size (N), regression coefficient (Estimate), phylogenetic signal parameter $\alpha$, and associated P-value for traits with a P-value < 0.5. (a)-(e) are traits related to predation satiation hypothesis; (f) is trait related to pollination coupling hypothesis; (g), (h) are traits related to resource matching hypothesis. Legends are shared across panels.}
\label{fig:rawcon}
\end{figure}
\restoregeometry
\newpage
\begin{landscape}

\begin{table}[ht]
\centering
\begin{tabular}{llrrrrr}
  \hline
Trait & Predictor & Estimate & SE & P & Phylo α & N \\ 
  \hline
Dispersal mode & Biotic vs abiotic & 0.55 & 0.53 & 0.30 & 0.06 &  93 \\ 
  Dispersal mode & Both vs abiotic & 0.55 & 0.57 & 0.33 & 0.06 &  93 \\ 
  Pollination mode & Wind vs animal pollination* & 1.72 & 0.72 & 0.02 & 0.35 &  52 \\ 
  Pollination mode & Wind vs animal pollination and animals & 1.23 & 1.15 & 0.29 & 0.35 &  52 \\ 
  Seed dormancy & Dormant vs non−dormant & 0.03 & 0.50 & 0.95 & 0.10 &  85 \\ 
  Reproductive type & Monoecious vs dioecious & 0.90 & 0.68 & 0.18 & 0.11 &  89 \\ 
  Reproductive type & Monoecious vs polygamous & -0.13 & 0.96 & 0.89 & 0.11 &  89 \\ 
  Seed weight (log) & logSeedWeight* & 0.21 & 0.09 & 0.02 & 0.06 &  91 \\ 
  Fruit size (log) & logFruit & 0.08 & 0.30 & 0.80 & 0.17 &  88 \\ 
  Seed size (log) & logSeedSize & 0.24 & 0.30 & 0.43 & 0.08 &  69 \\ 
  Oil content (\%) & Oil content (\%) & 0.03 & 0.03 & 0.22 & 0.14 &  19 \\ 
  Leaf longevity (years) & Leaf longevity (years) & 0.26 & 0.95 & 0.78 & 0.01 &  16 \\ 
  Drought tolerance & Low vs high drought tolerance & 0.04 & 0.48 & 0.92 & 0.11 &  79 \\ 
  Drought tolerance & Moderate vs high drought tolerance & -0.13 & 0.46 & 0.79 & 0.11 &  79 \\ 
   \hline
\end{tabular}
\caption{Phylogenetic generalized linear model results for angiosperm. Estimate represents the log-odds associated with each predictor. SE is the standard error, and P indicates statistical significance, with P < 0.05 considered significant and marked with an asterisk (*) in the table. “Phylo $\alpha$” represents the phylogenetic correlation parameter estimated for each trait using phyloglm, lower values indicate a stronger phylogenetic signal for that trait. N indicates the number of observations available for each trait.} 
\label{tab:regressiongym} 
\label{tab:regressionangio}
\end{table}
\begin{table}[ht]
\centering
\begin{tabular}{llrrrrr}
  \hline
Trait & Predictor & Estimate & SE & P & Phylo α & N \\ 
  \hline
Seed dispersal & Biotic vs abiotic & -0.83 & 0.81 & 0.30 & 0.01 &  60 \\ 
  Seed dispersal & Both vs abiotic & -1.11 & 0.67 & 0.10 & 0.01 &  60 \\ 
  Seed dormancy & Dormant vs non−dormant & 0.71 & 0.70 & 0.32 & 0.41 &  59 \\ 
  Reproductive type & Monoecious vs dioecious & -1.14 & 1.02 & 0.26 & 0.01 &  61 \\ 
  Seed weight (log) & logSeedWeight & -0.03 & 0.25 & 0.91 & 0.43 &  59 \\ 
  Fruit size (log) & logFruit & 0.03 & 0.36 & 0.94 & 0.43 &  60 \\ 
  Seed size (log) & logSeedSize & -0.37 & 0.93 & 0.69 & 0.41 &  51 \\ 
  Leaf longevity (years) & Leaf longevity (years) & 0.15 & 0.34 & 0.67 & 0.43 &  38 \\ 
  Drought tolerance & Low vs high drought tolerance & 0.91 & 1.64 & 0.58 & 0.43 &  52 \\ 
  Drought tolerance & Moderate vs high drought tolerance & -1.56 & 1.06 & 0.14 & 0.43 &  52 \\ 
   \hline
\end{tabular}
\caption{Phylogenetic generalized linear model results for gymnosperms. Estimate represents the log-odds associated with each predictor. SE is the standard error, and P indicates statistical significance, with P < 0.05 considered significant and marked with an asterisk (*) in the table. “Phylo $\alpha$” represents the phylogenetic signal estimated for each trait using phyloglm, lower values indicate a stronger phylogenetic signal for that trait. N indicates the number of observations available for each trait.} 
\label{tab:regressiongym}
\end{table}
\end{landscape}
\newpage
\subsection{Results for each hypothesis}
\begin{itemize}
\item Predation satiation: seed weight only with a small effect and only for angiosperm
\begin{itemize}
\item Only seed weight is related to masting with having bigger seeds will increase the chance of being a masting species Figure (\ref{fig:rawangio}). An increase in seed weight in the log-scale by about 3 would increase the predicted probability of masting from 0.43 to 0.6. Only within angiosperm we found this significant effect (p-value = 0.02) of seed weight.
\end{itemize}
\item Pollination satiation: wind pollination for angiosperm
\begin{itemize}
\item we found wind pollination is related to masting for angiosperm species, wind pollinated species have a significantly higher probability (59\%) of being strong masting species. Gymnosperm are all wind pollinated, and gymnosperm has a greater portion of masting species (89\% (54/61)).
\end{itemize}
\item Resource matching: nothing significant

\end{itemize}
\newpage
% ------------------------------------------
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../output/figures/nmdsFinal_scalearea.pdf}
\caption{Non-metric multidimensional scaling (NMDS) of trait composition for angiosperm and gymnosperm species. Each point represents a species, with position determined by NMDS axes. Points are colored by drought tolerance, filled by masting or not, shaped by reproductive type, sized by seed weight. Panels are arranged as (a) angiosperm NMDS1–NMDS2, (b) angiosperm NMDS2–NMDS3, (c) gymnosperm NMDS1–NMDS2, and (d) gymnosperm NMDS2–NMDS3.}
\label{fig:nmds}
\end{figure}

\subsection{Multidimension-NMDS}
\begin{itemize}
\item No single trait drives most of the variation
\begin{itemize}
\item We don't see masting aligned well along any axis in the NMDS analysis.
\item We don't have evidence that the combination of traits for any of the hypotheses is driving the pattern of masting.
\end{itemize}
\end{itemize}
% ------------------------------------------
\newgeometry{margin=1cm}
\begin{figure}[p]
\centering
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{../output/figures/weightTreeConcept1.jpg}
\caption{Phylogenetic tree for all angioperm species included in the analysis. The color scheme of the branch is the trait value for seed weight (log). The color tip is colored by masting or not. The other traits are labeled after the tip labels with different color and size. We also show the predictions of relationship between traits and masting. We calculated the Pagel's $\lambda$ for continuous traits as well as multilevel categorical traits, and calculated D-statistic for binary traits}
\label{fig:coneptangio}
\end{figure}
\restoregeometry
\newpage
% ------------------------------------------

\begin{table}[ht]
\centering
\begin{tabular}{llr}
  \hline
Group & Trait & ($\lambda$) \\ 
  \hline
Angiosperm & Seed weight (Log) & 0.95 \\ 
  Angiosperm & Fruit size (Log) & 0.93 \\ 
  Angiosperm & Oil content & 0.25 \\ 
  Angiosperm & Leaf longevity & 1.00 \\ 
  Angiosperm & Dispersal mode & 1.00 \\ 
  Angiosperm & Pollination mode & 1.00 \\ 
  Angiosperm & Reproductive type & 1.00 \\ 
  Angiosperm & Drought tolerance & 0.00 \\ 
  Gymnosperm & Seed weight (Log) & 0.97 \\ 
  Gymnosperm & Fruit size (Log) & 0.90 \\ 
  Gymnosperm & Oil content & 0.00 \\ 
  Gymnosperm & Leaf longevity & 0.90 \\ 
  Gymnosperm & Dispersal mode & 1.00 \\ 
  Gymnosperm & Drought tolerance & 1.00 \\ 
   \hline
\end{tabular}
\caption{Phylogenetic Signal (Pagel's $\lambda$) for continous traits and multi-level categorical traits. $\lambda$ = 0 indicates no phylogenetic signal, trait districuted independent of the phylogeny; 0 < $\lambda$ < 1 means moderate phylogenetic signal, trait is partially structured by the phylogeny; $\lambda$ = 1 indicates strong phylogenetic signal, trait follows Brownian motion. } 
\label{tab:lambda}
\end{table}
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
Group & Trait & Estimated D & P(random) & P(Brownian) \\ 
  \hline
Angiosperm & Seed dormancy & 0.25 & 0 & 0.16 \\ 
  Angiosperm & Masting & 0.58 & 0 & 0.01 \\ 
  Gymnosperm & Masting & 0.51 & 0.02 & 0.10 \\ 
  Gymnosperm & Seed dormancy & 0.98 & 0.41 & 0 \\ 
  Gymnosperm & Reproductive type & -0.52 & 0 & 0.89 \\ 
   \hline
\end{tabular}
\caption{Phylogenetic Signal (D-statistic) for the phylogenetic signal of binary traits, with probabilities calculated under a random phylogenetic structure and under a Brownian motion phylogenetic structure. D = 1 indicates the trait is randomly distributed across the phylogeny; D = 0 indicates the trait follows a Brownian motion model; 0 < D < 1 indivates moderate phylogenetic signal; D < 0 indicates the trait is more clumped than expected under Brownian motion; and D > 1 indicates overdispersion. P random is the p-value for the null hypothesis that the trait is randomly distributed across the phylogeny (no phylogenetic signal), and P Brownian is the p-value for the null hypothesis that the trait follows a Brownian motion model (strong phylogenetic signal). A low p-value indicates rejection of the corresponding null hypothesis.} 
\label{tab:d}
\end{table}

\newpage
\subsection{Phylogenetic patterns}
\begin{itemize}
\item Pagel's $\lambda$ for continuous traits and multilevel categorical traits in Table \ref{tab:lambda}, D-statistic for binary traits in Table \ref{tab:d}.
\begin{itemize}
\item Masting shows a moderate phylogenetic signal in both gymnosperms (estimated D = 0.51) and angiosperms (estimated D = 0.58).
\item Seed weight has strong phylogenetic signal for both angiosperm ($\lambda$ = 0.95) and gymnosperm ($\lambda$ = 0.97). We can see the similarity in certain group in Figure \ref{fig:coneptangio} it's relatively reliable estimate. Dispersal mode, leaf longevity pollination mode and reproductive type also showed high phylogenetic signal, but leaf longevity data is nested in certain clades, and the other traits are categorical traits.
\item Be cautious that $\lambda$ might not be comparable among traits, not only because the way $\lambda$ is calculated for continuous traits and categorical traits are different, but also because $\lambda$ might depend on the data structure when sampling is uneven, take leaf longevity as an example in Figure \ref{fig:coneptangio}. 
\end{itemize}
\item When we know the phylogenetic results, we need to be cautious interpretating relationships between traits, it is hard to tease out traits from masting, which limits the inference)
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../output/figures/quercusTree.pdf}
\caption{Phylogenetic tree for all Quercus species, Quercus species included in this study is color coded.}
\label{fig:quercus}
\end{figure}
% ------------------------------------------
\subsection{Data sparsity}
\begin{itemize}
\item Data is strongly nested in phylogeny, and data is sparse (Figure \ref{fig:coneptangio}). We have to assume the sampling is even.
\item Among all the \textit{Quercus} species with well-resolved phylogeny (268), our dataset includes only 21 species, and only two of them are non-masting species (Figure \ref{fig:quercus}).

\end {itemize}
\newpage

\end{document}
