\documentclass{article}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\title{Mast-Trait}
\author{Xiaomao Wang}
\date{\today}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\textbf{Predator satiation}\\

\begin{itemize}
\item{Dispersal mode: Animal-dispersed species may be more likely to mast, or the mechanisms behind masting could differ depending on dispersal mode.}
\end{itemize}

This applies only to angiosperms, as 72/72 \Sexpr{} gymnosperm species are wind dispersed. 

Thus I look at this for angiosperms:
\Sexpr{}

\begin{itemize}
\item{Seed size: I have both seed weight and fruit size data. My hypothesis is that, among animal-dispersed species, larger-seeded species might be more prone to masting. Some studies have examined seed size alone and found no trend, but they may not have accounted for dispersal mode.}
\end{itemize}

\begin{itemize}
\item{Seed dormancy: Species with dormant seeds are expected to be more likely to mast.}
\end{itemize}

\begin{itemize}
\item{Nutrient content: I expect that species with more nutritious seeds are more likely to mast.}
\end{itemize}

\textbf{Pollination coupling}\\
\begin{itemize}
\item{Pollination mode: Wind-pollinated species are expected to mast more frequently.}
\end{itemize}

\begin{itemize}
\item{Reproductive type: Monoecious species may be more likely to mast.}
\end{itemize}

\begin{itemize}
\item{Flowering period: Species with longer flowering periods may be more likely to mast.}
\end{itemize}

\textbf{Resource matching}\\
\begin{itemize}
\item{Leaf longevity: Species with long-lived leaves are expected to mast more frequently, as longer leaf lifespan may facilitate greater resource storage.}
\end{itemize}

\begin{itemize}
\item{Drought tolerance: The relationship may go in either direction. Drought-intolerant species might be more sensitive to variation in resource availability, while drought-tolerant species may be better able to accumulate resources that support masting.}
\end{itemize}

\end{document}
