\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage[top=1.0in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\usepackage[utf8]{inputenc}

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{Mast-Trait Manuscript}
\author{Xiaomao Wang}

<<load-plots,echo=FALSE,results=hide,warning=FALSE,message=FALSE>>=
source("C:/PhD/Project/PhD_thesis/mast_trait/analyses/nmds.R")
source("C:/PhD/Project/PhD_thesis/mast_trait/analyses/phyo.R")
source("C:/PhD/Project/PhD_thesis/mast_trait/analyses/glm.R")
@

\section{Method} 
\subsection{Data Collection}
\subsubsection{Trait selection}
We selected traits based on three hypotheses proposed to explain the evolution of masting. For the predator satiation hypothesis, we selected traits associated with seed attractiveness to predators and the potential for surviving in seed caches, including seed weight, fruit size, oil content, dispersal mode and seed dormancy. For the pollination coupling hypothesis, we aimed for traits related to higher pollination efficiency: pollination mode and reproductive type. For resource matching hypothesis, we included traits responsible for higher flexibility in resource use under varying environmental conditions.
\subsubsection{Data scraping}
For our analyses, we obtained the full species list from the two volumes of \textit{Silvics of North America} \cite{burns1990silvics,burns1990silvics2} (hereafter referred as \textit{Silvics}). We extracted masting data primarily from \textit{Silvics}, using MASTREE as a supplementary source when there was no description on the seed production patterns in \textit{Silvics}. Pollination mode and seed dispersal data were also obtained mainly from \textit{Silvics}. We obtained seed weight data from the Seed Information Database by the Society for Ecological Restoration; gathered seed dormancy data from \textit{Seeds} by Baskin and Baskin and accessed the leaf longevity and oil content data through the TRY database. We compiled fruit size and drought tolerance data from multiple sources, including: \textit{Silvics}, the USDA Fire Effects Information System, the USA National Phenology Network, and The Gymnosperm Database.

We defined masting based on qualitative descriptions of seed production patterns. Although recent studies emphasize quantitative definitions of masting, such data were unavailable from \textit{Silvics}. Instead, we classified species according to key phrases describing their seed production patterns. Species described as producing "a good crop almost every year" were classified as weak masting species, whereas species described as producing "a good crop every several years" or having "irregular seed production" were classified as strong masting species.

We adjusted the data on traits related to masting hypotheses to facilitate easier statistical analysis. For numerical traits with a range (seed weight and fruit size), we recorded the full range from the source, and took the mean value for further analyses. For categorical traits (pollination mode, reproductive type and dispersal mode), we grouped them into broader categories, For example, we classified pollination mode into wind, animal (bird, bat, or insect), or both. The complete raw and processed datasets are available through KNB.

\subsection{Statistical Analysis}
\subsubsection{Masting pattern and single trait}
To analyze the relationship between masting pattern and individual traits, we used \texttt{phyloglm} function in the \texttt{phylolm} package (v. 2.6.2), treating masting as a binary response variable. To construct the phylogenetic tree, we verified all species names using the  \texttt{WorldFlora} package (v. 1.14-5) and updated all species names according to WCVP Backbone data (2025). We then constructed an ultrametric phylogenetic tree in R using the \texttt{phytools} (v. 2.4-4) and \texttt{ape} (v. 5.7-1) packages. We calculated the half-life using the equation $(\log(2)/\alpha)$ and compared it with the tree height (standardized to 1). This metric represents the time required for the influence of ancestral states to decrease by half.
\subsubsection{Masting pattern with a multivariate analysis}
To conduct a multivariate analysis for our categorical traits, we selected non-metric multidimensional scaling (NMDS) with the \texttt{metaMDS} function in the \texttt{vegan} (v. 2.7-1) package and evaluated both two- and three-dimendional solutions \(k = 2, 3\) and selected \(k = 3\) based on the lower stress score. To check for potential patterns, we plotted trait distributions on two panels (NMDS1 vs.\ NMDS2 and NMDS2 vs.\ NMDS3).
\subsubsection{Phylogenetic signal for individual traits}
To check for the phylogenetic signal for our traits, we used different metrics for different trait types. For binary traits, we calculated Fritz and Purvis' D-statistics using the function \texttt{phylo.d} in the \texttt{caper}  (v. 1.0.4) package. For continuous traits, we calculated Pagel's $\lambda$ using the function \texttt{phylosig} in the \texttt{phytools} (v. 2.4-4) package. For categorical traits, we estimated the Pagel's $\lambda$ using the function \texttt{fitDiscrete} in the \texttt{geiger} (v. 2.0.11) package.
<<setup, echo=FALSE>>=
setwd("C:/PhD/Project/PhD_thesis/mast_trait/docs")
angio_n <- length(angio$latbi)
N_angio <- 124
N_angio_mast <- sum(angio$mastEvent == "1", na.rm = TRUE)
angio_sum <- paste0(round(100 * angio_n/N_angio),
  "\\% (",
  angio_n,
  "/",
  N_angio,
  ")"
)
angio_mast <- paste0(round(100 * N_angio_mast/angio_n),
  "\\% (",
  N_angio_mast,
  "/",
  angio_n,
  ")"
)

gymno_n <- length(conifer$latbi)
N_gymno <- 64
N_gymno_mast <- sum(conifer$mastEvent == "1", na.rm = TRUE)
gymno_sum <- paste0(round(100 * gymno_n/N_gymno),
  "\\% (",
  gymno_n,
  "/",
  N_gymno,
  ")"
)
gymno_mast <- paste0(round(100 * N_gymno_mast/gymno_n),
  "\\% (",
  N_gymno_mast,
  "/",
  gymno_n,
  ")"
)

fix_unicode <- function(x) {
  x <- gsub("\u2212", "-", x)
  x <- gsub("–", "-", x)
  x <- gsub("—", "-", x)
  x <- gsub("%", "\\\\%", x)
  x <- gsub("\\balpha\\b", "$\\\\alpha$", x)
  x <- gsub("\\blambda\\b", "$\\\\lambda$", x)
  x
}

angio_results[] <- lapply(angio_results, function(x) {
  if (is.character(x))
    fix_unicode(x)
  else
    x
})

colnames(angio_results) <-
    fix_unicode(colnames(angio_results))

conifer_results[] <- lapply(conifer_results, function(x) {
  if (is.character(x))
    fix_unicode(x)
  else
    x
})

colnames(conifer_results) <-
    fix_unicode(colnames(conifer_results))

seed_results[] <- lapply(seed_results, function(x) {
  if (is.character(x))
    fix_unicode(x)
  else
    x
})

colnames(seed_results) <-
    fix_unicode(colnames(seed_results))


lambda[] <- lapply(lambda, function(x) {
  if (is.character(x))
    fix_unicode(x)
  else
    x
})

colnames(lambda) <-
    fix_unicode(colnames(lambda))

@

\newgeometry{margin=1cm}
\begin{figure}[p]
\centering
\includegraphics[width=\textwidth, height=0.8\textheight]{../output/figures/rawDataWithStatsAngio.pdf}
\caption{How plant traits related to different hypotheses differ in strong masting and weak masting for angiosperm species: We show data for traits related to the predator satiation hypothesis (a-e), pollination coupling hypothesis (f-g) and the resource matching hypothesis (h-i) as either violin plots (a-c, i) or proportional histograms (d-h) separated by species categorized as strong masting (red) or weak masting (green). We show model summaries only where significant (P-value < 0.5) and also report the model sample size (N), regression coefficient (Estimate), and phylogenetic signal parameter $\alpha$. Full model results are show in Table \ref{tab:regressionangio}.}
\label{fig:rawangio}
\end{figure}

\begin{figure}[p]
\centering
\includegraphics[width=\textwidth,height=0.8\textheight]{../output/figures/rawDataWithStatsCon.pdf}
\caption{How plant traits related to different hypotheses differ in strong masting and weak masting for gymnosperm species: We show data for traits related to the predator satiation hypothesis (a-e), pollination coupling hypothesis (f-g) and the resource matching hypothesis (h-i) as either violin plots (a-c, i) or proportional histograms (d-h) separated by species categorized as strong masting (red) or weak masting (green). We show model summaries only where significant (P-value < 0.5) and also report the model sample size (N), regression coefficient (Estimate), and phylogenetic signal parameter $\alpha$. Full model results are show in Table \ref{tab:regressiongym}.}
\label{fig:rawcon}
\end{figure}
\restoregeometry

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{../output/figures/modelFitSeedWeight.pdf}
\caption{Predicted likelihood of masting as a function of seed weight for all angiosperm species (solid red line) and the biotic-dispersed subgroup (dashed green line), estimated using phylogenetic logistic regression. Individual species observations are plotted as binary data points at 0 (weak masting) and 1 (strong masting).}
\label{fig:seedweight}
\end{figure}

\section{Results}
\subsubsection{Structure of Data}
In total, our dataset included 188 species, comprising 124 angiosperm species and 64 gymnosperm species. Among angiosperms, \Sexpr{gsub("%", "\\\\%", angio_sum)} of species had masting data available, with strong masting and weak masting species occurring in approximately equal proportions \Sexpr{gsub("%", "\\\\%", angio_mast)}. Among gymnosperms, \Sexpr{gsub("%", "\\\\%", gymno_sum)} of species had masting data available, and nearly all were classified as strong masting species \Sexpr{gsub("%", "\\\\%", gymno_mast)}.
We were not able to get complete trait data for every single trait for all species with masting data. The traits with the greatest amount of missing data were oil content and leaf longevity (Fig. \ref{fig:rawangio} and Fig. \ref{fig:rawcon}).
\subsubsection{Results for Each Hypothesis}
We found relationships between traits related to predator satiation and pollination efficiency and strong masting for angiosperm species. Among the traits related to predator satiation, seed weight was the only traits significantly related to masting (p-value = 0.01, Table \ref{tab:regressionangio}). Larger seed weight was associated with a greater probability of strong masting (Figure \ref{fig:rawangio}). For angiosperms only, increasing seed weight threefold (from a median seed weight of 90.9g to 272.7g) increased the predicted likelihood of strong masting from 0.45 to 0.51 (Figure \ref{fig:seedweight}). The effect was stronger among species with biotically dispersed seeds, where increasing seed weight threefold (from a median seed weight of 1087.15g to 3261.45g) increased the predicted likelihood of strong masting from 0.72 to 0.80 (Table \ref{tab:regressionseed}; Figure \ref{fig:seedweight}).

Among traits related to pollination efficiency, pollination mode was the only pollination-related trait significantly associated with masting (p-value = 0.01, Table \ref{tab:regressionangio}) for angiosperm. Wind-pollinated species had a predicted likelihood of strong masting of 0.62, compared with 0.2 for animal-pollinated species. All gymnosperm species in our dataset were wind-pollinated, and gymnosperms contained a much higher proportion of strong masting species overall.
\subsubsection{Multivariate analysis}
Strong and weak masting species were not clearly separated along any axis in the NMDS analysis. We found no evidence that combinations of traits associated with any of the three hypotheses exlained variation in masting pattern.
\subsubsection{Phylogenetic signal}
Masting pattern showed a moderate phylogenetic signal in both gymnosperms (D = 0.51) and angiosperms (D = 0.58) (Table \ref{tab:dstat}).

Seed weight has strong phylogenetic signal for both angiosperm ($\lambda$ = 0.95) and gymnosperm ($\lambda$ = 0.97). This pattern is also evident in Fig. \ref{fig:coneptangio}. Dispersal mode, leaf longevity, pollination mode and reproductive type also showed high phylogenetic signal in Table \ref{tab:lambda}. However, these values should be interpreted cautiously because Pagel's $\lambda$ is estimated differently for categorical and continuous traits, making direct comparisons inappropriate.

\bibliographystyle{besjournals}
\bibliography{mastTreeRef} 

\clearpage
\appendix
\section{Supplementary Material}
\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}

\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{
<<echo=FALSE, results=tex>>=
angioTable <- xtable(angio_results, 
                 caption = "Phylogenetic generalized linear model results for angiosperm species. We modeled each trait separately with masting as a binary variable and traits as either categorical (Type column), where we report (Estimate column) the the difference in log-odds between a given level and its designated baseline reference level, or continuous, where we report the change in log-odds per unit increase of the predictor (Estimate column). We also report the standard error (SE), P-value (with P < 0.05 considered significant and marked with an asterisk next to the Predictor), Phylo $\alpha$, which represents the the phylogenetic signal in the residuals estimated for each trait, it has an upper bound of 54. If $\alpha$ reached 54, then the phylogenetic correlation is estimated to be negligible. We also calculated half-life (log(2)/$\alpha$), which represents the time required for the influence of ancestral states to decrease by half, where values greater than 1 also indicate weak phylogenetic signal in the residuals.", 
                 label = "tab:regressionangio")
print(angioTable,
      type="latex",
      include.rownames=FALSE,
      floating=FALSE,
      sanitize.text.function = identity,
      sanitize.colnames.function = identity)
@
}
\caption{Phylogenetic generalized linear model results for angiosperm species. We modeled each trait separately with masting as a binary variable and traits as either categorical (Type column), where we report (Estimate column) the the difference in log-odds between a given level and its designated baseline reference level, or continuous, where we report the change in log-odds per unit increase of the predictor (Estimate column). We also report the standard error (SE), P-value (with P < 0.05 considered significant and marked with an asterisk next to the Predictor), Phylo $\alpha$, which represents the the phylogenetic signal in the residuals estimated for each trait, it has an upper bound of 54. If $\alpha$ reached 54, then the phylogenetic correlation is estimated to be negligible. We also calculated half-life (log(2)/$\alpha$), which represents the time required for the influence of ancestral states to decrease by half, where values greater than 1 also indicate weak phylogenetic signal in the residuals.}
\label{tab:regressionangio}
\end{table}

\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{
<<echo=FALSE, results=tex>>=
conTable <- xtable(conifer_results, 
                 caption = "Phylogenetic generalized linear model results for gymnosperm species. We modeled each trait separately with masting as a binary variable and traits as either categorical (Type column), where we report (Estimate column) the the difference in log-odds between a given level and its designated baseline reference level, or continuous, where we report the change in log-odds per unit increase of the predictor (Estimate column). We also report the standard error (SE), P-value (with P < 0.05 considered significant and marked with an asterisk next to the Predictor), Phylo $\alpha$, which represents the the phylogenetic signal in the residuals estimated for each trait, it has an upper bound of 54. If $\alpha$ reached 54, then the phylogenetic correlation is estimated to be negligible. We also calculated half-life (log(2)/$\alpha$), which represents the time required for the influence of ancestral states to decrease by half, where values greater than 1 also indicate weak phylogenetic signal in the residuals.", 
                 label = "tab:regressiongym")
print(conTable,
      type="latex",
      include.rownames=FALSE,
      floating=FALSE,
      sanitize.text.function = identity,
      sanitize.colnames.function = identity)
@
}
\caption{Phylogenetic generalized linear model results for gymnosperm species. We modeled each trait separately with masting as a binary variable and traits as either categorical (Type column), where we report (Estimate column) the the difference in log-odds between a given level and its designated baseline reference level, or continuous, where we report the change in log-odds per unit increase of the predictor (Estimate column). We also report the standard error (SE), P-value (with P < 0.05 considered significant and marked with an asterisk next to the Predictor), Phylo $\alpha$, which represents the the phylogenetic signal in the residuals estimated for each trait, it has an upper bound of 54. If $\alpha$ reached 54, then the phylogenetic correlation is estimated to be negligible. We also calculated half-life (log(2)/$\alpha$), which represents the time required for the influence of ancestral states to decrease by half, where values greater than 1 also indicate weak phylogenetic signal in the residuals.}
\label{tab:regressiongym}
\end{table}

\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{
<<echo=FALSE, results=tex>>=
seedTable <- xtable(seed_results, 
                 caption = "Phylogenetic generalized linear model results for only seed weight for biotic-dispersed subgroup (both group included) and abiotic-dsipersed subgroup. We report the change in log-odds per unit increase of the predictor (Estimate column). We also report the standard error (SE), P-value (with P < 0.05 considered significant and marked with an asterisk next to the Predictor), Phylo $\alpha$, which represents the the phylogenetic signal in the residuals estimated for each trait, it has an upper bound of 54. If $\alpha$ reached 54, then the phylogenetic correlation is estimated to be negligible. We also calculated half-life (log(2)/$\alpha$), which represents the time required for the influence of ancestral states to decrease by half, where values greater than 1 also indicate weak phylogenetic signal in the residuals.", 
                 label = "tab:regressionseed")
print(seedTable,
      type="latex",
      include.rownames=FALSE,
      floating=FALSE,
      sanitize.text.function = identity,
      sanitize.colnames.function = identity)
@
}
\caption{Phylogenetic generalized linear model results for only seed weight for biotic-dispersed subgroup (both group included) and abiotic-dsipersed subgroup. We report the change in log-odds per unit increase of the predictor (Estimate column). We also report the standard error (SE), P-value (with P < 0.05 considered significant and marked with an asterisk next to the Predictor), Phylo $\alpha$, which represents the the phylogenetic signal in the residuals estimated for each trait, it has an upper bound of 54. If $\alpha$ reached 54, then the phylogenetic correlation is estimated to be negligible. We also calculated half-life (log(2)/$\alpha$), which represents the time required for the influence of ancestral states to decrease by half, where values greater than 1 also indicate weak phylogenetic signal in the residuals.}
\label{tab:regressionseed}
\end{table}

\begin{table}[ht]
\centering

<<echo=FALSE, results=tex>>=
lamTable <- xtable(lambda, 
                 caption = "Phylogenetic Signal (Pagel's lambda) for continous traits and multi-level categorical traits. lambda = 0 indicates no phylogenetic signal, trait districuted independent of the phylogeny; 0 < lambda < 1 means moderate phylogenetic signal, trait is partially structured by the phylogeny; lambda = 1 indicates strong phylogenetic signal, trait follows Brownian motion.", 
                 label = "tab:lambda")
print(lamTable,
      type="latex",
      include.rownames=FALSE,
      floating=FALSE,
      sanitize.text.function = identity,
      sanitize.colnames.function = identity)
@

\caption{Phylogenetic Signal (Pagel's $\lambda$) for continous traits and multi-level categorical traits. $\lambda$ = 0 indicates no phylogenetic signal, trait districuted independent of the phylogeny; 0 < $\lambda$ < 1 means moderate phylogenetic signal, trait is partially structured by the phylogeny; $\lambda$ = 1 indicates strong phylogenetic signal, trait follows Brownian motion.}
\label{tab:lambda}
\end{table}

\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{
<<echo=FALSE, results=tex>>=
dStatTable <- xtable(dStat, 
                 caption = "Phylogenetic Signal (D-statistic) for the phylogenetic signal of binary traits, with probabilities calculated under a random phylogenetic structure and under a Brownian motion phylogenetic structure. D = 1 indicates the trait is randomly distributed across the phylogeny; D = 0 indicates the trait follows a Brownian motion model; 0 < D < 1 indivates moderate phylogenetic signal; D < 0 indicates the trait is more clumped than expected under Brownian motion; and D > 1 indicates overdispersion. P random is the p-value for the null hypothesis that the trait is randomly distributed across the phylogeny (no phylogenetic signal), and P Brownian is the p-value for the null hypothesis that the trait follows a Brownian motion model (strong phylogenetic signal). A low p-value indicates rejection of the corresponding null hypothesis.", 
                 label = "tab:dstat")
print(dStatTable,
      type="latex",
      include.rownames=FALSE,
      floating=FALSE,
      sanitize.text.function = identity,
      sanitize.colnames.function = identity)
@
}
\caption{Phylogenetic Signal (D-statistic) for the phylogenetic signal of binary traits, with probabilities calculated under a random phylogenetic structure and under a Brownian motion phylogenetic structure. D = 1 indicates the trait is randomly distributed across the phylogeny; D = 0 indicates the trait follows a Brownian motion model; 0 < D < 1 indivates moderate phylogenetic signal; D < 0 indicates the trait is more clumped than expected under Brownian motion; and D > 1 indicates overdispersion. P random is the p-value for the null hypothesis that the trait is randomly distributed across the phylogeny (no phylogenetic signal), and P Brownian is the p-value for the null hypothesis that the trait follows a Brownian motion model (strong phylogenetic signal). A low p-value indicates rejection of the corresponding null hypothesis.}
\label{tab:dstat}
\end{table}

\end{document}
